<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UploadActivity">

    <ImageView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        app:srcCompat="@drawable/ic_upload_24" />

    <Button
        android:id="@+id/uploadvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择本地视频" />
</LinearLayout>