<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VideoInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:backgroundTint="#009688"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#009688"
            android:gravity="center"
            android:text="视频详情"
            android:textColor="#F8F5F5"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/collectvideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            app:srcCompat="@drawable/ic_uncollect_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/videoname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/videoframer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/videotype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/videoinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/specialarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_weight="0">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="输入你的评论"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendcomment"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>